appdirs==1.3.0
Babel==2.3.4
bcrypt==3.1.3
chardet==3.0.4
coverage==4.0
debtcollector==1.2.0
doc8==0.6.0
docutils==0.11
eventlet==0.18.2
extras==1.0.0
fasteners==0.7.0
fixtures==3.0.0
flake8==2.5.5
flake8-import-order==0.17.1
future==0.16.0
greenlet==0.4.10
hacking==3.0.1
ifaddr==0.1.6
iso8601==0.1.11
keystoneauth1==3.4.0
linecache2==1.0.0
mccabe==0.2.1
monotonic==0.6
mox3==0.20.0
msgpack-python==0.4.0
netaddr==0.7.18
netifaces==0.10.4
os-client-config==1.28.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.19.2
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.serialization==2.18.0
oslo.service==1.24.0
oslo.utils==3.33.0
oslotest==3.2.0
Paste==2.0.2
PasteDeploy==1.5.0
pbr==2.0.0
pep8==1.5.7
pycodestyle==2.3.1
pyflakes==0.8.1
Pygments==2.2.0
pyinotify==0.9.6
pyparsing==2.1.0
python-dateutil==2.5.3
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==3.12
repoze.lru==0.7
requests==2.14.2
requestsexceptions==1.2.0
restructuredtext-lint==1.1.1
rfc3986==0.3.1
Routes==2.3.1
six==1.14.0
stestr==1.0.0
stevedore==1.20.0
testrepository==0.0.20
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
WebOb==1.7.1
wrapt==1.7.0
zeroconf==0.24.0
