[tox]
minversion = 3.18.0
skipsdist = True
envlist = py3,pep8
ignore_basepython_conflict=true

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
         TESTS_DIR=./ironic_lib/tests/
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/unmaintained/yoga/upper-constraints.txt}
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/extra-requirements.txt
  -r{toxinidir}/requirements.txt
commands = stestr run {posargs}

[flake8]
show-source = True
# [E129] Visually indented line with same indent as next logical line.
# [W503] Line break occurred before a binary operator. Conflicts with W504.
ignore = E129,W503
exclude = .venv,.tox,dist,doc,*.egg,.update-venv
import-order-style = pep8
application-import-names = ironic_lib
# [H106] Don't put vim configuration in source files.
# [H203] Use assertIs(Not)None to check for None.
# [H204] Use assert(Not)Equal to check for equality.
# [H205] Use assert(Greater|Less)(Equal) for comparison.
# [H210] Require 'autospec', 'spec', or 'spec_set' in mock.patch/mock.patch.object calls
# [H904] Delay string interpolations at logging calls.
enable-extensions=H106,H203,H204,H205,H210,H904

[testenv:pep8]
deps =
    flake8-import-order>=0.17.1 # LGPLv3
    hacking>=4.1.0,<5.0.0 # Apache-2.0
    pycodestyle>=2.0.0,<3.0.0 # MIT
    Pygments>=2.2.0 # BSD
    doc8>=0.6.0 # Apache 2.0
commands =
    flake8 {posargs}
    doc8 README.rst doc/source --ignore D001

[testenv:cover]
setenv = VIRTUALENV={envdir}
         LANGUAGE=en_US
         PYTHON=coverage run --source ironic_lib --omit='*tests*' --parallel-mode
commands =
  coverage erase
  stestr run {posargs}
  coverage combine
  coverage report --omit='*tests*'
  coverage html -d ./cover --omit='*tests*'

[testenv:venv]
commands = {posargs}

[testenv:docs]
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/yoga}
  -r{toxinidir}/doc/requirements.txt
  -r{toxinidir}/extra-requirements.txt
commands =
  sphinx-build -W -b html doc/source doc/build/html


[testenv:pdf-docs]
deps = {[testenv:docs]deps}
allowlist_externals = make
commands = sphinx-build -b latex doc/source doc/build/pdf
           make -C doc/build/pdf

[testenv:lower-constraints]
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/extra-requirements.txt
  -r{toxinidir}/requirements.txt
